--- Building RWNMR essentials
-- Loading uCT-image
- loading rock image from list:
- creating (bit)block map:
- counting pore voxels in rock image:
19782794 pore voxel(s) identified. porosity: 0.091587
- counting pore-matrix interface voxels in rock image:
15389390 interface pore-matrix voxel(s) identified. S/Vp: 0.518612
-- Setting random walkers
- creating 1000000 walkers:
- creating complete pore list:
- creating walkers ID list:
- placing walkers uniformly using 16 cpu threads:
- applying voxel division:
-- Creating and filtering collisions map
- Initial map time: 9.375 ms [1000 RW-steps]
- starting 3DRW-Mapping simulation (in GPU) [bc:mirror]...Done.
elapsed time: 0.163417 seconds
-- Saving uCT-image info
saving results:
------------------------------------------------------
>>> NMR SIMULATION 3D PARAMETERS: PFGSE_NMR_EY2_res=1.50_rho=10.50_shift=2_w=1M_ws=1_bc=mirror_axis=2_snr=0.00001
------------------------------------------------------
Data path: /home/lablcc/Documents/matheus/cpp-rwnmr/src/.././db/PFGSE_NMR_EY2_res=1.50_rho=10.50_shift=2_w=1M_ws=1_bc=mirror_axis=2_snr=0.00001
Image path: /home/lablcc/Documents/matheus/image-rev/revs/segmentacoes/carbonates/rev_EY2_WEKA3_rm=center_rs=1/imgs/rev_EY2_WEKA3_000.png
Image resolution (um/voxel): 0.375
Diffusion coefficient (um^2/ms): 2.5
Number of images: 600
Walkers pore occupancy in simulation: 5.0549%
Initial seed: 42
GPU usage: ON
BC: mirror
------------------------------------------------------
-- PFGSE to be executed:
-- Pre-processing:
- Reseting walker initial state
-- Done in 0.0116198 seconds.
-- Exposure time: 10.0125 ms [1068 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1068 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.282638 s
Noise:: Amp: 1e-05, SNR: 2.98614e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 90 where lhs: 0.873164
D(10.0125 ms) {s&t} = 1.5717[+/- 0.000387913]
in 2.03981e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(10.0125 ms) {msd} = 1.68876
Dxx = 1.74641, 	Dyy = 1.75485, 	Dzz = 1.56503
in 0.00948065 seconds.
- saving results...Ok. (0.00230478 seconds).
-- Done in 0.320603 seconds.
-- Exposure time: 10.4437 ms [1114 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[46 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.174086 s
Noise:: Amp: 1e-05, SNR: 2.79592e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 89 where lhs: 0.871453
D(10.4437 ms) {s&t} = 1.5634[+/- 0.000412912]
in 2.0308e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(10.4437 ms) {msd} = 1.68055
Dxx = 1.73867, 	Dyy = 1.74662, 	Dzz = 1.55637
in 0.00952777 seconds.
- saving results...Ok. (0.00227879 seconds).
-- Done in 0.26311 seconds.
-- Exposure time: 10.875 ms [1160 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[46 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.174774 s
Noise:: Amp: 1e-05, SNR: 2.69837e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 88 where lhs: 0.869908
D(10.875 ms) {s&t} = 1.55583[+/- 0.000408291]
in 2.0338e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(10.875 ms) {msd} = 1.67342
Dxx = 1.73228, 	Dyy = 1.73883, 	Dzz = 1.54915
in 0.0094601 seconds.
- saving results...Ok. (0.00231025 seconds).
-- Done in 0.264468 seconds.
-- Exposure time: 11.3438 ms [1210 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[50 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.174217 s
Noise:: Amp: 1e-05, SNR: 2.56786e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 86 where lhs: 0.870986
D(11.3438 ms) {s&t} = 1.54855[+/- 0.000408841]
in 2.15899e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(11.3438 ms) {msd} = 1.66572
Dxx = 1.7247, 	Dyy = 1.73143, 	Dzz = 1.54103
in 0.00964737 seconds.
- saving results...Ok. (0.00234128 seconds).
-- Done in 0.263954 seconds.
-- Exposure time: 11.8312 ms [1262 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[52 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.174555 s
Noise:: Amp: 1e-05, SNR: 2.76613e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 85 where lhs: 0.869385
D(11.8312 ms) {s&t} = 1.54041[+/- 0.000416119]
in 2.0548e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(11.8312 ms) {msd} = 1.65773
Dxx = 1.71654, 	Dyy = 1.72392, 	Dzz = 1.53274
in 0.00970257 seconds.
- saving results...Ok. (0.00232971 seconds).
-- Done in 0.266638 seconds.
-- Exposure time: 12.3375 ms [1316 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[54 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.174842 s
Noise:: Amp: 1e-05, SNR: 2.51701e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 84 where lhs: 0.867705
D(12.3375 ms) {s&t} = 1.53416[+/- 0.000455395]
in 2.0268e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(12.3375 ms) {msd} = 1.65041
Dxx = 1.70938, 	Dyy = 1.71634, 	Dzz = 1.52551
in 0.00967704 seconds.
- saving results...Ok. (0.00356156 seconds).
-- Done in 0.273438 seconds.
-- Exposure time: 12.8438 ms [1370 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[54 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.174644 s
Noise:: Amp: 1e-05, SNR: 2.77635e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 82 where lhs: 0.869492
D(12.8438 ms) {s&t} = 1.52472[+/- 0.000434496]
in 2.0348e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(12.8438 ms) {msd} = 1.64153
Dxx = 1.7015, 	Dyy = 1.70736, 	Dzz = 1.51573
in 0.00949771 seconds.
- saving results...Ok. (0.00232157 seconds).
-- Done in 0.263969 seconds.
-- Exposure time: 13.4062 ms [1430 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[60 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.178214 s
Noise:: Amp: 1e-05, SNR: 2.26915e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 81 where lhs: 0.867893
D(13.4062 ms) {s&t} = 1.51717[+/- 0.000450273]
in 2.0639e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(13.4062 ms) {msd} = 1.63323
Dxx = 1.69175, 	Dyy = 1.7001, 	Dzz = 1.50783
in 0.00976417 seconds.
- saving results...Ok. (0.00232109 seconds).
-- Done in 0.268364 seconds.
-- Exposure time: 13.9688 ms [1490 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[60 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.175354 s
Noise:: Amp: 1e-05, SNR: 2.52336e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 80 where lhs: 0.866417
D(13.9688 ms) {s&t} = 1.51093[+/- 0.000459644]
in 2.0428e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(13.9688 ms) {msd} = 1.62576
Dxx = 1.68346, 	Dyy = 1.69257, 	Dzz = 1.50125
in 0.00966518 seconds.
- saving results...Ok. (0.00232866 seconds).
-- Done in 0.271657 seconds.
-- Exposure time: 14.5687 ms [1554 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[64 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.176701 s
Noise:: Amp: 1e-05, SNR: 2.51319e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 78 where lhs: 0.868172
D(14.5687 ms) {s&t} = 1.50343[+/- 0.00045294]
in 2.5648e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(14.5687 ms) {msd} = 1.61729
Dxx = 1.67481, 	Dyy = 1.68464, 	Dzz = 1.49242
in 0.00949776 seconds.
- saving results...Ok. (0.0023188 seconds).
-- Done in 0.265394 seconds.
-- Exposure time: 15.1875 ms [1620 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[66 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.175991 s
Noise:: Amp: 1e-05, SNR: 2.4855e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 77 where lhs: 0.86682
D(15.1875 ms) {s&t} = 1.49642[+/- 0.000464061]
in 2.4926e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(15.1875 ms) {msd} = 1.61001
Dxx = 1.66646, 	Dyy = 1.6784, 	Dzz = 1.48516
in 0.00952213 seconds.
- saving results...Ok. (0.00229156 seconds).
-- Done in 0.265742 seconds.
-- Exposure time: 15.825 ms [1688 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[68 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.176843 s
Noise:: Amp: 1e-05, SNR: 2.22884e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 76 where lhs: 0.865595
D(15.825 ms) {s&t} = 1.48935[+/- 0.000479321]
in 2.4606e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(15.825 ms) {msd} = 1.60267
Dxx = 1.65967, 	Dyy = 1.6706, 	Dzz = 1.47773
in 0.00946397 seconds.
- saving results...Ok. (0.00231733 seconds).
-- Done in 0.281827 seconds.
-- Exposure time: 16.5 ms [1760 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[72 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.176455 s
Noise:: Amp: 1e-05, SNR: 2.16787e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 75 where lhs: 0.864308
D(16.5 ms) {s&t} = 1.48254[+/- 0.000494341]
in 2.5277e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(16.5 ms) {msd} = 1.59489
Dxx = 1.65213, 	Dyy = 1.66225, 	Dzz = 1.47029
in 0.00958727 seconds.
- saving results...Ok. (0.0023101 seconds).
-- Done in 0.277022 seconds.
-- Exposure time: 17.2125 ms [1836 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[76 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.17687 s
Noise:: Amp: 1e-05, SNR: 2.16619e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 74 where lhs: 0.863002
D(17.2125 ms) {s&t} = 1.47551[+/- 0.000517608]
in 2.5417e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(17.2125 ms) {msd} = 1.58695
Dxx = 1.64447, 	Dyy = 1.65387, 	Dzz = 1.46252
in 0.00947478 seconds.
- saving results...Ok. (0.00235597 seconds).
-- Done in 0.266067 seconds.
-- Exposure time: 17.9437 ms [1914 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[78 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.177068 s
Noise:: Amp: 1e-05, SNR: 2.07802e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 73 where lhs: 0.861869
D(17.9437 ms) {s&t} = 1.46784[+/- 0.000513007]
in 2.4816e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(17.9437 ms) {msd} = 1.57941
Dxx = 1.63648, 	Dyy = 1.64692, 	Dzz = 1.45481
in 0.00954152 seconds.
- saving results...Ok. (0.00229103 seconds).
-- Done in 0.281991 seconds.
-- Exposure time: 18.7125 ms [1996 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[82 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.177416 s
Noise:: Amp: 1e-05, SNR: 2.05549e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 71 where lhs: 0.864301
D(18.7125 ms) {s&t} = 1.4611[+/- 0.000511744]
in 2.5156e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(18.7125 ms) {msd} = 1.57163
Dxx = 1.6294, 	Dyy = 1.63909, 	Dzz = 1.44642
in 0.00951954 seconds.
- saving results...Ok. (0.00237363 seconds).
-- Done in 0.274939 seconds.
-- Exposure time: 19.5 ms [2080 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[84 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.177981 s
Noise:: Amp: 1e-05, SNR: 1.90515e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 70 where lhs: 0.863301
D(19.5 ms) {s&t} = 1.45427[+/- 0.000524228]
in 1.89551e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(19.5 ms) {msd} = 1.56361
Dxx = 1.62058, 	Dyy = 1.63178, 	Dzz = 1.43847
in 0.00950316 seconds.
- saving results...Ok. (0.00233307 seconds).
-- Done in 0.267172 seconds.
-- Exposure time: 20.325 ms [2168 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[88 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.17809 s
Noise:: Amp: 1e-05, SNR: 2.0795e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 69 where lhs: 0.862386
D(20.325 ms) {s&t} = 1.44698[+/- 0.000540277]
in 1.9897e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(20.325 ms) {msd} = 1.5558
Dxx = 1.61305, 	Dyy = 1.62417, 	Dzz = 1.43017
in 0.0095349 seconds.
- saving results...Ok. (0.00229958 seconds).
-- Done in 0.267126 seconds.
-- Exposure time: 21.1875 ms [2260 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[92 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.179821 s
Noise:: Amp: 1e-05, SNR: 2.02595e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 68 where lhs: 0.861444
D(21.1875 ms) {s&t} = 1.44032[+/- 0.000555049]
in 1.9907e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(21.1875 ms) {msd} = 1.54761
Dxx = 1.60387, 	Dyy = 1.6167, 	Dzz = 1.42226
in 0.0095246 seconds.
- saving results...Ok. (0.00230954 seconds).
-- Done in 0.275277 seconds.
-- Exposure time: 22.1062 ms [2358 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[98 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.179188 s
Noise:: Amp: 1e-05, SNR: 1.82984e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 67 where lhs: 0.860498
D(22.1062 ms) {s&t} = 1.43312[+/- 0.000576214]
in 1.8103e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(22.1062 ms) {msd} = 1.53919
Dxx = 1.59566, 	Dyy = 1.60782, 	Dzz = 1.4141
in 0.00953651 seconds.
- saving results...Ok. (0.002321 seconds).
-- Done in 0.268945 seconds.
-- Exposure time: 23.0437 ms [2458 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[100 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.180082 s
Noise:: Amp: 1e-05, SNR: 1.7341e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 66 where lhs: 0.859661
D(23.0437 ms) {s&t} = 1.42667[+/- 0.000572328]
in 1.9015e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(23.0437 ms) {msd} = 1.53206
Dxx = 1.58958, 	Dyy = 1.59969, 	Dzz = 1.40689
in 0.00945731 seconds.
- saving results...Ok. (0.00232478 seconds).
-- Done in 0.276126 seconds.
-- Exposure time: 24.0188 ms [2562 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[104 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.179806 s
Noise:: Amp: 1e-05, SNR: 1.79698e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 65 where lhs: 0.858876
D(24.0188 ms) {s&t} = 1.42038[+/- 0.000594168]
in 1.87249e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(24.0188 ms) {msd} = 1.52423
Dxx = 1.58142, 	Dyy = 1.59182, 	Dzz = 1.39945
in 0.00953167 seconds.
- saving results...Ok. (0.00230895 seconds).
-- Done in 0.270295 seconds.
-- Exposure time: 25.05 ms [2672 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[110 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.181161 s
Noise:: Amp: 1e-05, SNR: 1.68584e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 64 where lhs: 0.858096
D(25.05 ms) {s&t} = 1.41396[+/- 0.000612531]
in 1.9587e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(25.05 ms) {msd} = 1.5163
Dxx = 1.57457, 	Dyy = 1.5827, 	Dzz = 1.39162
in 0.00955509 seconds.
- saving results...Ok. (0.00233246 seconds).
-- Done in 0.272718 seconds.
-- Exposure time: 26.1 ms [2784 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[112 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.180501 s
Noise:: Amp: 1e-05, SNR: 1.63949e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 63 where lhs: 0.857513
D(26.1 ms) {s&t} = 1.40746[+/- 0.000611262]
in 1.86451e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(26.1 ms) {msd} = 1.50873
Dxx = 1.5666, 	Dyy = 1.57544, 	Dzz = 1.38416
in 0.00956398 seconds.
- saving results...Ok. (0.00234144 seconds).
-- Done in 0.270292 seconds.
-- Exposure time: 27.225 ms [2904 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[120 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.181633 s
Noise:: Amp: 1e-05, SNR: 1.72437e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 62 where lhs: 0.85682
D(27.225 ms) {s&t} = 1.40113[+/- 0.000618327]
in 2.0118e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(27.225 ms) {msd} = 1.50094
Dxx = 1.558, 	Dyy = 1.56802, 	Dzz = 1.3768
in 0.00947064 seconds.
- saving results...Ok. (0.002733 seconds).
-- Done in 0.271545 seconds.
-- Exposure time: 28.3875 ms [3028 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[124 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.181937 s
Noise:: Amp: 1e-05, SNR: 1.63043e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 61 where lhs: 0.856132
D(28.3875 ms) {s&t} = 1.39619[+/- 0.000638035]
in 1.8915e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(28.3875 ms) {msd} = 1.49414
Dxx = 1.55036, 	Dyy = 1.562, 	Dzz = 1.37008
in 0.00952479 seconds.
- saving results...Ok. (0.00229485 seconds).
-- Done in 0.270951 seconds.
-- Exposure time: 29.5875 ms [3156 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[128 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.185198 s
Noise:: Amp: 1e-05, SNR: 1.51747e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 60 where lhs: 0.855553
D(29.5875 ms) {s&t} = 1.39133[+/- 0.000646977]
in 1.8835e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(29.5875 ms) {msd} = 1.48663
Dxx = 1.54207, 	Dyy = 1.55388, 	Dzz = 1.36395
in 0.00969914 seconds.
- saving results...Ok. (0.0023004 seconds).
-- Done in 0.274799 seconds.
-- Exposure time: 30.8438 ms [3290 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[134 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.182988 s
Noise:: Amp: 1e-05, SNR: 1.36402e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 59 where lhs: 0.855134
D(30.8438 ms) {s&t} = 1.3858[+/- 0.000665085]
in 1.93859e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(30.8438 ms) {msd} = 1.47886
Dxx = 1.53375, 	Dyy = 1.54636, 	Dzz = 1.35647
in 0.00952705 seconds.
- saving results...Ok. (0.00231815 seconds).
-- Done in 0.281181 seconds.
-- Exposure time: 32.1562 ms [3430 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[140 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.183783 s
Noise:: Amp: 1e-05, SNR: 1.56385e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 59 where lhs: 0.850176
D(32.1562 ms) {s&t} = 1.37891[+/- 0.000726138]
in 1.8835e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(32.1562 ms) {msd} = 1.47144
Dxx = 1.52681, 	Dyy = 1.53879, 	Dzz = 1.34873
in 0.00953025 seconds.
- saving results...Ok. (0.00230695 seconds).
-- Done in 0.273179 seconds.
-- Exposure time: 33.525 ms [3576 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[146 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.184161 s
Noise:: Amp: 1e-05, SNR: 1.41786e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 58 where lhs: 0.849873
D(33.525 ms) {s&t} = 1.37233[+/- 0.000716223]
in 1.89451e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(33.525 ms) {msd} = 1.46307
Dxx = 1.51842, 	Dyy = 1.53, 	Dzz = 1.3408
in 0.00954942 seconds.
- saving results...Ok. (0.00230645 seconds).
-- Done in 0.274636 seconds.
-- Exposure time: 34.95 ms [3728 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[152 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.184776 s
Noise:: Amp: 1e-05, SNR: 1.21351e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 57 where lhs: 0.849609
D(34.95 ms) {s&t} = 1.3661[+/- 0.000713926]
in 2.108e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(34.95 ms) {msd} = 1.45558
Dxx = 1.51036, 	Dyy = 1.52343, 	Dzz = 1.33295
in 0.00951563 seconds.
- saving results...Ok. (0.00228803 seconds).
-- Done in 0.288003 seconds.
-- Exposure time: 36.45 ms [3888 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[160 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.185362 s
Noise:: Amp: 1e-05, SNR: 1.25886e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 56 where lhs: 0.849181
D(36.45 ms) {s&t} = 1.36243[+/- 0.00074774]
in 2.6269e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(36.45 ms) {msd} = 1.44907
Dxx = 1.50412, 	Dyy = 1.51611, 	Dzz = 1.32699
in 0.00954803 seconds.
- saving results...Ok. (0.00232418 seconds).
-- Done in 0.275766 seconds.
-- Exposure time: 38.0063 ms [4054 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[166 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.186069 s
Noise:: Amp: 1e-05, SNR: 1.27559e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 55 where lhs: 0.84897
D(38.0063 ms) {s&t} = 1.35759[+/- 0.000753654]
in 2.4296e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(38.0063 ms) {msd} = 1.44121
Dxx = 1.4964, 	Dyy = 1.50719, 	Dzz = 1.32006
in 0.00951465 seconds.
- saving results...Ok. (0.00232387 seconds).
-- Done in 0.282807 seconds.
-- Exposure time: 39.6187 ms [4226 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[172 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.186639 s
Noise:: Amp: 1e-05, SNR: 1.30045e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 54 where lhs: 0.848822
D(39.6187 ms) {s&t} = 1.35331[+/- 0.00076178]
in 2.47561e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(39.6187 ms) {msd} = 1.43411
Dxx = 1.48943, 	Dyy = 1.49941, 	Dzz = 1.3135
in 0.0095243 seconds.
- saving results...Ok. (0.00233101 seconds).
-- Done in 0.282693 seconds.
-- Exposure time: 41.3062 ms [4406 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[180 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.187661 s
Noise:: Amp: 1e-05, SNR: 1.25051e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 53 where lhs: 0.848899
D(41.3062 ms) {s&t} = 1.34748[+/- 0.000740567]
in 2.40151e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(41.3062 ms) {msd} = 1.42591
Dxx = 1.48036, 	Dyy = 1.49114, 	Dzz = 1.30623
in 0.00952591 seconds.
- saving results...Ok. (0.00234352 seconds).
-- Done in 0.28324 seconds.
-- Exposure time: 43.0688 ms [4594 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[188 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.188312 s
Noise:: Amp: 1e-05, SNR: 1.12701e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 53 where lhs: 0.843627
D(43.0688 ms) {s&t} = 1.34227[+/- 0.000841644]
in 2.5297e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(43.0688 ms) {msd} = 1.41835
Dxx = 1.47201, 	Dyy = 1.48373, 	Dzz = 1.29932
in 0.00952696 seconds.
- saving results...Ok. (0.00229511 seconds).
-- Done in 0.285322 seconds.
-- Exposure time: 44.8875 ms [4788 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[194 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.189014 s
Noise:: Amp: 1e-05, SNR: 1.06831e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 52 where lhs: 0.84373
D(44.8875 ms) {s&t} = 1.33798[+/- 0.000846382]
in 1.8444e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(44.8875 ms) {msd} = 1.41107
Dxx = 1.46422, 	Dyy = 1.47631, 	Dzz = 1.29267
in 0.00952297 seconds.
- saving results...Ok. (0.00232397 seconds).
-- Done in 0.277957 seconds.
-- Exposure time: 46.8 ms [4992 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[204 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.190167 s
Noise:: Amp: 1e-05, SNR: 1.17794e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 51 where lhs: 0.843892
D(46.8 ms) {s&t} = 1.33328[+/- 0.000837854]
in 1.9136e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(46.8 ms) {msd} = 1.40361
Dxx = 1.45576, 	Dyy = 1.46936, 	Dzz = 1.2857
in 0.00952066 seconds.
- saving results...Ok. (0.00229843 seconds).
-- Done in 0.279287 seconds.
-- Exposure time: 48.8062 ms [5206 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[214 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.19359 s
Noise:: Amp: 1e-05, SNR: 1.08603e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 50 where lhs: 0.844203
D(48.8062 ms) {s&t} = 1.32828[+/- 0.000830877]
in 1.75231e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(48.8062 ms) {msd} = 1.39574
Dxx = 1.44711, 	Dyy = 1.46173, 	Dzz = 1.27837
in 0.00954667 seconds.
- saving results...Ok. (0.00231939 seconds).
-- Done in 0.289029 seconds.
-- Exposure time: 50.8687 ms [5426 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[220 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.191743 s
Noise:: Amp: 1e-05, SNR: 1.14465e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 50 where lhs: 0.838748
D(50.8687 ms) {s&t} = 1.32385[+/- 0.000922167]
in 1.91249e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(50.8687 ms) {msd} = 1.38857
Dxx = 1.44, 	Dyy = 1.45383, 	Dzz = 1.27187
in 0.00949417 seconds.
- saving results...Ok. (0.00232827 seconds).
-- Done in 0.281305 seconds.
-- Exposure time: 53.0437 ms [5658 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[232 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.193055 s
Noise:: Amp: 1e-05, SNR: 1.01695e+09
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 49 where lhs: 0.839051
D(53.0437 ms) {s&t} = 1.32001[+/- 0.000916018]
in 1.9165e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(53.0437 ms) {msd} = 1.38181
Dxx = 1.4329, 	Dyy = 1.44723, 	Dzz = 1.26531
in 0.00950425 seconds.
- saving results...Ok. (0.00232565 seconds).
-- Done in 0.282179 seconds.
-- Exposure time: 55.2937 ms [5898 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[240 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.193786 s
Noise:: Amp: 1e-05, SNR: 9.86383e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 48 where lhs: 0.839607
D(55.2937 ms) {s&t} = 1.31552[+/- 0.000891152]
in 1.8004e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(55.2937 ms) {msd} = 1.37456
Dxx = 1.42507, 	Dyy = 1.44054, 	Dzz = 1.25807
in 0.00956588 seconds.
- saving results...Ok. (0.00230438 seconds).
-- Done in 0.283302 seconds.
-- Exposure time: 57.6562 ms [6150 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[252 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.194882 s
Noise:: Amp: 1e-05, SNR: 9.25314e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 47 where lhs: 0.840315
D(57.6562 ms) {s&t} = 1.3108[+/- 0.000884257]
in 1.8575e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(57.6562 ms) {msd} = 1.36717
Dxx = 1.4175, 	Dyy = 1.43388, 	Dzz = 1.25012
in 0.00950418 seconds.
- saving results...Ok. (0.00231194 seconds).
-- Done in 0.285354 seconds.
-- Exposure time: 60.1125 ms [6412 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[262 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.196155 s
Noise:: Amp: 1e-05, SNR: 9.12525e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 47 where lhs: 0.834606
D(60.1125 ms) {s&t} = 1.30715[+/- 0.000983567]
in 1.96471e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(60.1125 ms) {msd} = 1.36011
Dxx = 1.41039, 	Dyy = 1.42576, 	Dzz = 1.24418
in 0.00952331 seconds.
- saving results...Ok. (0.00232543 seconds).
-- Done in 0.285356 seconds.
-- Exposure time: 62.6812 ms [6686 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[274 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.197264 s
Noise:: Amp: 1e-05, SNR: 9.44353e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 46 where lhs: 0.835336
D(62.6812 ms) {s&t} = 1.30357[+/- 0.000980883]
in 1.8745e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(62.6812 ms) {msd} = 1.35277
Dxx = 1.4021, 	Dyy = 1.41897, 	Dzz = 1.23723
in 0.00952532 seconds.
- saving results...Ok. (0.00233413 seconds).
-- Done in 0.287792 seconds.
-- Exposure time: 65.3438 ms [6970 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[284 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.198102 s
Noise:: Amp: 1e-05, SNR: 8.59806e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 45 where lhs: 0.836272
D(65.3438 ms) {s&t} = 1.29933[+/- 0.000955707]
in 1.8305e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(65.3438 ms) {msd} = 1.34523
Dxx = 1.39387, 	Dyy = 1.41171, 	Dzz = 1.23011
in 0.00952437 seconds.
- saving results...Ok. (0.00235161 seconds).
-- Done in 0.295685 seconds.
-- Exposure time: 68.1187 ms [7266 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[296 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.199784 s
Noise:: Amp: 1e-05, SNR: 7.95299e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 45 where lhs: 0.830609
D(68.1187 ms) {s&t} = 1.29433[+/- 0.00104743]
in 1.85349e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(68.1187 ms) {msd} = 1.33867
Dxx = 1.38754, 	Dyy = 1.40549, 	Dzz = 1.22299
in 0.00954507 seconds.
- saving results...Ok. (0.00233808 seconds).
-- Done in 0.289098 seconds.
-- Exposure time: 71.025 ms [7576 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[310 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.200939 s
Noise:: Amp: 1e-05, SNR: 7.36375e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 44 where lhs: 0.8317
D(71.025 ms) {s&t} = 1.29049[+/- 0.00101653]
in 1.8455e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(71.025 ms) {msd} = 1.33147
Dxx = 1.37982, 	Dyy = 1.39881, 	Dzz = 1.21577
in 0.00955197 seconds.
- saving results...Ok. (0.0023501 seconds).
-- Done in 0.294529 seconds.
-- Exposure time: 74.0438 ms [7898 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[322 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.201919 s
Noise:: Amp: 1e-05, SNR: 8.43789e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 43 where lhs: 0.832863
D(74.0438 ms) {s&t} = 1.28758[+/- 0.00101756]
in 2.165e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(74.0438 ms) {msd} = 1.32457
Dxx = 1.37184, 	Dyy = 1.39278, 	Dzz = 1.20911
in 0.00953302 seconds.
- saving results...Ok. (0.00232047 seconds).
-- Done in 0.291609 seconds.
-- Exposure time: 77.1937 ms [8234 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[336 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.203566 s
Noise:: Amp: 1e-05, SNR: 6.70416e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 43 where lhs: 0.827061
D(77.1937 ms) {s&t} = 1.2828[+/- 0.00110876]
in 1.8044e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(77.1937 ms) {msd} = 1.31755
Dxx = 1.36469, 	Dyy = 1.38615, 	Dzz = 1.20181
in 0.00954114 seconds.
- saving results...Ok. (0.00235174 seconds).
-- Done in 0.293171 seconds.
-- Exposure time: 80.4937 ms [8586 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[352 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.206259 s
Noise:: Amp: 1e-05, SNR: 7.74486e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 42 where lhs: 0.828375
D(80.4937 ms) {s&t} = 1.27968[+/- 0.00106332]
in 2.119e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(80.4937 ms) {msd} = 1.30984
Dxx = 1.35654, 	Dyy = 1.37838, 	Dzz = 1.19459
in 0.00951669 seconds.
- saving results...Ok. (0.00234859 seconds).
-- Done in 0.295456 seconds.
-- Exposure time: 83.925 ms [8952 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[366 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.206656 s
Noise:: Amp: 1e-05, SNR: 6.41188e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 42 where lhs: 0.822218
D(83.925 ms) {s&t} = 1.27652[+/- 0.00116325]
in 1.73229e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(83.925 ms) {msd} = 1.30262
Dxx = 1.34786, 	Dyy = 1.37145, 	Dzz = 1.18856
in 0.00954363 seconds.
- saving results...Ok. (0.00235211 seconds).
-- Done in 0.295965 seconds.
-- Exposure time: 87.4875 ms [9332 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[380 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.208364 s
Noise:: Amp: 1e-05, SNR: 6.36853e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 41 where lhs: 0.823735
D(87.4875 ms) {s&t} = 1.2744[+/- 0.00117004]
in 1.78741e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(87.4875 ms) {msd} = 1.29505
Dxx = 1.33906, 	Dyy = 1.36461, 	Dzz = 1.18148
in 0.00957337 seconds.
- saving results...Ok. (0.00232552 seconds).
-- Done in 0.29859 seconds.
-- Exposure time: 91.2188 ms [9730 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[398 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.210112 s
Noise:: Amp: 1e-05, SNR: 6.34471e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 40 where lhs: 0.825379
D(91.2188 ms) {s&t} = 1.27235[+/- 0.00113113]
in 1.7823e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(91.2188 ms) {msd} = 1.28857
Dxx = 1.33314, 	Dyy = 1.35763, 	Dzz = 1.17493
in 0.0095345 seconds.
- saving results...Ok. (0.00232683 seconds).
-- Done in 0.304629 seconds.
-- Exposure time: 95.1 ms [10144 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[414 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.21164 s
Noise:: Amp: 1e-05, SNR: 5.5622e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 40 where lhs: 0.819207
D(95.1 ms) {s&t} = 1.26865[+/- 0.00124429]
in 2.2291e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(95.1 ms) {msd} = 1.28118
Dxx = 1.3245, 	Dyy = 1.35096, 	Dzz = 1.16807
in 0.00954694 seconds.
- saving results...Ok. (0.00234647 seconds).
-- Done in 0.302011 seconds.
-- Exposure time: 99.15 ms [10576 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[432 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.213707 s
Noise:: Amp: 1e-05, SNR: 5.61355e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 39 where lhs: 0.821152
D(99.15 ms) {s&t} = 1.26615[+/- 0.00119979]
in 1.8524e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(99.15 ms) {msd} = 1.27417
Dxx = 1.31758, 	Dyy = 1.34412, 	Dzz = 1.1608
in 0.0095488 seconds.
- saving results...Ok. (0.00236794 seconds).
-- Done in 0.303125 seconds.
-- Exposure time: 103.369 ms [11026 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[450 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.216181 s
Noise:: Amp: 1e-05, SNR: 5.10147e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 39 where lhs: 0.814746
D(103.369 ms) {s&t} = 1.26337[+/- 0.0013203]
in 1.8375e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(103.369 ms) {msd} = 1.26701
Dxx = 1.30917, 	Dyy = 1.33735, 	Dzz = 1.15451
in 0.00953034 seconds.
- saving results...Ok. (0.00231493 seconds).
-- Done in 0.305557 seconds.
-- Exposure time: 107.775 ms [11496 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[470 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.218351 s
Noise:: Amp: 1e-05, SNR: 4.93407e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 38 where lhs: 0.816968
D(107.775 ms) {s&t} = 1.26105[+/- 0.00127772]
in 1.77129e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(107.775 ms) {msd} = 1.26008
Dxx = 1.3015, 	Dyy = 1.33166, 	Dzz = 1.14707
in 0.00955117 seconds.
- saving results...Ok. (0.00233119 seconds).
-- Done in 0.307946 seconds.
-- Exposure time: 112.369 ms [11986 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[490 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.220811 s
Noise:: Amp: 1e-05, SNR: 4.9979e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 38 where lhs: 0.810319
D(112.369 ms) {s&t} = 1.25859[+/- 0.00137197]
in 1.7883e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(112.369 ms) {msd} = 1.25323
Dxx = 1.29363, 	Dyy = 1.32515, 	Dzz = 1.14092
in 0.00953409 seconds.
- saving results...Ok. (0.00233619 seconds).
-- Done in 0.309903 seconds.
-- Exposure time: 117.15 ms [12496 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[510 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.222323 s
Noise:: Amp: 1e-05, SNR: 4.03074e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 37 where lhs: 0.812606
D(117.15 ms) {s&t} = 1.25783[+/- 0.001337]
in 1.7463e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(117.15 ms) {msd} = 1.24606
Dxx = 1.286, 	Dyy = 1.31767, 	Dzz = 1.1345
in 0.00955681 seconds.
- saving results...Ok. (0.00280241 seconds).
-- Done in 0.317511 seconds.
-- Exposure time: 122.137 ms [13028 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[532 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.224724 s
Noise:: Amp: 1e-05, SNR: 4.51817e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 36 where lhs: 0.815373
D(122.137 ms) {s&t} = 1.25534[+/- 0.00131325]
in 1.7533e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(122.137 ms) {msd} = 1.2384
Dxx = 1.27804, 	Dyy = 1.31054, 	Dzz = 1.12662
in 0.00955689 seconds.
- saving results...Ok. (0.00233837 seconds).
-- Done in 0.314511 seconds.
-- Exposure time: 127.35 ms [13584 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[556 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.227429 s
Noise:: Amp: 1e-05, SNR: 4.486e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 36 where lhs: 0.808684
D(127.35 ms) {s&t} = 1.25299[+/- 0.00143411]
in 1.75029e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(127.35 ms) {msd} = 1.23063
Dxx = 1.26888, 	Dyy = 1.30301, 	Dzz = 1.11999
in 0.00952496 seconds.
- saving results...Ok. (0.00234587 seconds).
-- Done in 0.317134 seconds.
-- Exposure time: 132.769 ms [14162 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[578 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.229431 s
Noise:: Amp: 1e-05, SNR: 3.77846e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 35 where lhs: 0.811581
D(132.769 ms) {s&t} = 1.25203[+/- 0.00135249]
in 1.8063e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(132.769 ms) {msd} = 1.22348
Dxx = 1.26144, 	Dyy = 1.2957, 	Dzz = 1.1133
in 0.00952362 seconds.
- saving results...Ok. (0.00234552 seconds).
-- Done in 0.3207 seconds.
-- Exposure time: 138.412 ms [14764 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[602 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.232064 s
Noise:: Amp: 1e-05, SNR: 3.59302e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 35 where lhs: 0.804689
D(138.412 ms) {s&t} = 1.25038[+/- 0.00144507]
in 2.116e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(138.412 ms) {msd} = 1.21684
Dxx = 1.25416, 	Dyy = 1.28955, 	Dzz = 1.1068
in 0.00952105 seconds.
- saving results...Ok. (0.00235965 seconds).
-- Done in 0.327817 seconds.
-- Exposure time: 144.319 ms [15394 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[630 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.235048 s
Noise:: Amp: 1e-05, SNR: 3.2611e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 34 where lhs: 0.807809
D(144.319 ms) {s&t} = 1.2499[+/- 0.00140632]
in 1.7102e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(144.319 ms) {msd} = 1.20881
Dxx = 1.24494, 	Dyy = 1.28175, 	Dzz = 1.09976
in 0.00955695 seconds.
- saving results...Ok. (0.00231263 seconds).
-- Done in 0.324327 seconds.
-- Exposure time: 150.469 ms [16050 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[656 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.238309 s
Noise:: Amp: 1e-05, SNR: 3.09394e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 34 where lhs: 0.800743
D(150.469 ms) {s&t} = 1.24853[+/- 0.0015091]
in 1.7883e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(150.469 ms) {msd} = 1.20174
Dxx = 1.23748, 	Dyy = 1.27409, 	Dzz = 1.09364
in 0.00952583 seconds.
- saving results...Ok. (0.00236039 seconds).
-- Done in 0.3277 seconds.
-- Exposure time: 156.862 ms [16732 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[682 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.240625 s
Noise:: Amp: 1e-05, SNR: 3.00829e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 33 where lhs: 0.804127
D(156.862 ms) {s&t} = 1.24907[+/- 0.00145709]
in 1.85349e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(156.862 ms) {msd} = 1.19505
Dxx = 1.23013, 	Dyy = 1.2677, 	Dzz = 1.08733
in 0.00953204 seconds.
- saving results...Ok. (0.00236045 seconds).
-- Done in 0.331002 seconds.
-- Exposure time: 163.556 ms [17446 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[714 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.243935 s
Noise:: Amp: 1e-05, SNR: 3.06523e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 33 where lhs: 0.796986
D(163.556 ms) {s&t} = 1.24741[+/- 0.00156366]
in 1.7553e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(163.556 ms) {msd} = 1.18744
Dxx = 1.22173, 	Dyy = 1.25986, 	Dzz = 1.08073
in 0.0095326 seconds.
- saving results...Ok. (0.00234425 seconds).
-- Done in 0.340904 seconds.
-- Exposure time: 170.512 ms [18188 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[742 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.246943 s
Noise:: Amp: 1e-05, SNR: 3.08165e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 32 where lhs: 0.800621
D(170.512 ms) {s&t} = 1.24914[+/- 0.00150798]
in 2.0709e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(170.512 ms) {msd} = 1.18055
Dxx = 1.21399, 	Dyy = 1.2523, 	Dzz = 1.07535
in 0.00954977 seconds.
- saving results...Ok. (0.00235305 seconds).
-- Done in 0.343578 seconds.
-- Exposure time: 177.787 ms [18964 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[776 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.250297 s
Noise:: Amp: 1e-05, SNR: 2.59064e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 32 where lhs: 0.79323
D(177.787 ms) {s&t} = 1.24839[+/- 0.00164465]
in 1.6621e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(177.787 ms) {msd} = 1.17326
Dxx = 1.20602, 	Dyy = 1.24472, 	Dzz = 1.06903
in 0.00954345 seconds.
- saving results...Ok. (0.00236084 seconds).
-- Done in 0.346482 seconds.
-- Exposure time: 185.344 ms [19770 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[806 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.253127 s
Noise:: Amp: 1e-05, SNR: 2.39817e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 32 where lhs: 0.785688
D(185.344 ms) {s&t} = 1.24734[+/- 0.00175638]
in 1.7242e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(185.344 ms) {msd} = 1.16565
Dxx = 1.19736, 	Dyy = 1.2371, 	Dzz = 1.06251
in 0.00955194 seconds.
- saving results...Ok. (0.00233039 seconds).
-- Done in 0.347365 seconds.
-- Exposure time: 193.237 ms [20612 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[842 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.257501 s
Noise:: Amp: 1e-05, SNR: 2.05408e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 31 where lhs: 0.789831
D(193.237 ms) {s&t} = 1.2491[+/- 0.0016536]
in 1.7853e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(193.237 ms) {msd} = 1.1582
Dxx = 1.18919, 	Dyy = 1.22897, 	Dzz = 1.05644
in 0.00956839 seconds.
- saving results...Ok. (0.00232946 seconds).
-- Done in 0.347115 seconds.
-- Exposure time: 201.469 ms [21490 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[878 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.26145 s
Noise:: Amp: 1e-05, SNR: 2.19083e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 31 where lhs: 0.781956
D(201.469 ms) {s&t} = 1.24918[+/- 0.00177464]
in 1.7031e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(201.469 ms) {msd} = 1.15122
Dxx = 1.18116, 	Dyy = 1.22221, 	Dzz = 1.05029
in 0.00957651 seconds.
- saving results...Ok. (0.00233479 seconds).
-- Done in 0.351943 seconds.
-- Exposure time: 210.056 ms [22406 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[916 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.265195 s
Noise:: Amp: 1e-05, SNR: 1.62374e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 30 where lhs: 0.786638
D(210.056 ms) {s&t} = 1.25061[+/- 0.00166289]
in 2.123e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(210.056 ms) {msd} = 1.14416
Dxx = 1.17436, 	Dyy = 1.21432, 	Dzz = 1.04381
in 0.00959373 seconds.
- saving results...Ok. (0.00233792 seconds).
-- Done in 0.359828 seconds.
-- Exposure time: 219 ms [23360 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[954 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.269833 s
Noise:: Amp: 1e-05, SNR: 1.8076e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 30 where lhs: 0.778863
D(219 ms) {s&t} = 1.24992[+/- 0.00182483]
in 1.73929e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(219 ms) {msd} = 1.13771
Dxx = 1.1673, 	Dyy = 1.2089, 	Dzz = 1.03691
in 0.00954535 seconds.
- saving results...Ok. (0.00269624 seconds).
-- Done in 0.360094 seconds.
-- Exposure time: 228.338 ms [24356 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[996 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.272756 s
Noise:: Amp: 1e-05, SNR: 1.64742e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 29 where lhs: 0.783859
D(228.338 ms) {s&t} = 1.25252[+/- 0.00175778]
in 1.8073e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(228.338 ms) {msd} = 1.13056
Dxx = 1.15884, 	Dyy = 1.2023, 	Dzz = 1.03055
in 0.00954865 seconds.
- saving results...Ok. (0.00234104 seconds).
-- Done in 0.362129 seconds.
-- Exposure time: 238.05 ms [25392 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1036 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.277045 s
Noise:: Amp: 1e-05, SNR: 1.60408e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 29 where lhs: 0.77575
D(238.05 ms) {s&t} = 1.25304[+/- 0.00186737]
in 1.6882e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(238.05 ms) {msd} = 1.12402
Dxx = 1.15196, 	Dyy = 1.19537, 	Dzz = 1.02473
in 0.00954884 seconds.
- saving results...Ok. (0.00234006 seconds).
-- Done in 0.366833 seconds.
-- Exposure time: 248.194 ms [26474 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1082 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.283016 s
Noise:: Amp: 1e-05, SNR: 1.45031e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 28 where lhs: 0.781441
D(248.194 ms) {s&t} = 1.25476[+/- 0.00172717]
in 1.7553e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(248.194 ms) {msd} = 1.11695
Dxx = 1.14429, 	Dyy = 1.18875, 	Dzz = 1.01779
in 0.00954209 seconds.
- saving results...Ok. (0.00234028 seconds).
-- Done in 0.377963 seconds.
-- Exposure time: 258.769 ms [27602 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1128 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.287182 s
Noise:: Amp: 1e-05, SNR: 1.32984e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 28 where lhs: 0.773065
D(258.769 ms) {s&t} = 1.25634[+/- 0.00185199]
in 1.7844e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(258.769 ms) {msd} = 1.1104
Dxx = 1.13697, 	Dyy = 1.18203, 	Dzz = 1.01219
in 0.00954365 seconds.
- saving results...Ok. (0.00234293 seconds).
-- Done in 0.379537 seconds.
-- Exposure time: 269.775 ms [28776 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1174 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.292773 s
Noise:: Amp: 1e-05, SNR: 1.28232e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 28 where lhs: 0.764588
D(269.775 ms) {s&t} = 1.25731[+/- 0.00204623]
in 1.8014e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(269.775 ms) {msd} = 1.10344
Dxx = 1.12904, 	Dyy = 1.17568, 	Dzz = 1.00561
in 0.0095542 seconds.
- saving results...Ok. (0.00230565 seconds).
-- Done in 0.382616 seconds.
-- Exposure time: 281.269 ms [30002 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1226 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.297506 s
Noise:: Amp: 1e-05, SNR: 1.05976e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 27 where lhs: 0.77095
D(281.269 ms) {s&t} = 1.26005[+/- 0.0019026]
in 2.0779e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(281.269 ms) {msd} = 1.09638
Dxx = 1.12164, 	Dyy = 1.16882, 	Dzz = 0.998679
in 0.00955712 seconds.
- saving results...Ok. (0.00231717 seconds).
-- Done in 0.387879 seconds.
-- Exposure time: 293.25 ms [31280 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1278 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.303067 s
Noise:: Amp: 1e-05, SNR: 1.10241e+08
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 27 where lhs: 0.76243
D(293.25 ms) {s&t} = 1.26042[+/- 0.00204061]
in 1.69821e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(293.25 ms) {msd} = 1.08902
Dxx = 1.11433, 	Dyy = 1.16118, 	Dzz = 0.991558
in 0.00954473 seconds.
- saving results...Ok. (0.00234572 seconds).
-- Done in 0.393979 seconds.
-- Exposure time: 305.738 ms [32612 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1332 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.308204 s
Noise:: Amp: 1e-05, SNR: 8.79254e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 27 where lhs: 0.753688
D(305.738 ms) {s&t} = 1.26075[+/- 0.00221208]
in 1.76129e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(305.738 ms) {msd} = 1.08196
Dxx = 1.10692, 	Dyy = 1.15463, 	Dzz = 0.98434
in 0.0095149 seconds.
- saving results...Ok. (0.00233133 seconds).
-- Done in 0.404286 seconds.
-- Exposure time: 318.769 ms [34002 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1390 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.313864 s
Noise:: Amp: 1e-05, SNR: 8.02924e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 26 where lhs: 0.760382
D(318.769 ms) {s&t} = 1.26633[+/- 0.0020136]
in 1.6581e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(318.769 ms) {msd} = 1.0752
Dxx = 1.09872, 	Dyy = 1.14762, 	Dzz = 0.979265
in 0.00964646 seconds.
- saving results...Ok. (0.00232795 seconds).
-- Done in 0.408934 seconds.
-- Exposure time: 332.344 ms [35450 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1448 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.321055 s
Noise:: Amp: 1e-05, SNR: 7.9686e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 26 where lhs: 0.75133
D(332.344 ms) {s&t} = 1.26797[+/- 0.00220152]
in 1.7302e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(332.344 ms) {msd} = 1.06815
Dxx = 1.09155, 	Dyy = 1.14085, 	Dzz = 0.972054
in 0.00956456 seconds.
- saving results...Ok. (0.00233427 seconds).
-- Done in 0.410766 seconds.
-- Exposure time: 346.5 ms [36960 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1510 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.32721 s
Noise:: Amp: 1e-05, SNR: 7.68603e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.758952
D(346.5 ms) {s&t} = 1.27239[+/- 0.00204774]
in 1.70211e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(346.5 ms) {msd} = 1.06169
Dxx = 1.0841, 	Dyy = 1.13495, 	Dzz = 0.966016
in 0.00953862 seconds.
- saving results...Ok. (0.00233609 seconds).
-- Done in 0.416695 seconds.
-- Exposure time: 361.256 ms [38534 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1574 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.334549 s
Noise:: Amp: 1e-05, SNR: 6.31223e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.749765
D(361.256 ms) {s&t} = 1.27454[+/- 0.00216377]
in 1.7623e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(361.256 ms) {msd} = 1.05396
Dxx = 1.07528, 	Dyy = 1.12687, 	Dzz = 0.959719
in 0.00952275 seconds.
- saving results...Ok. (0.00231259 seconds).
-- Done in 0.429707 seconds.
-- Exposure time: 376.631 ms [40174 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1640 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.340832 s
Noise:: Amp: 1e-05, SNR: 5.80331e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.74065
D(376.631 ms) {s&t} = 1.27497[+/- 0.00227743]
in 1.73229e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(376.631 ms) {msd} = 1.04637
Dxx = 1.06748, 	Dyy = 1.1191, 	Dzz = 0.952533
in 0.00955941 seconds.
- saving results...Ok. (0.00279808 seconds).
-- Done in 0.432455 seconds.
-- Exposure time: 392.681 ms [41886 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1712 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.349026 s
Noise:: Amp: 1e-05, SNR: 5.46036e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.730878
D(392.681 ms) {s&t} = 1.27698[+/- 0.00251284]
in 1.6651e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(392.681 ms) {msd} = 1.03904
Dxx = 1.05876, 	Dyy = 1.11269, 	Dzz = 0.945685
in 0.00952575 seconds.
- saving results...Ok. (0.00235418 seconds).
-- Done in 0.445236 seconds.
-- Exposure time: 409.406 ms [43670 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1784 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.355745 s
Noise:: Amp: 1e-05, SNR: 4.9551e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.720884
D(409.406 ms) {s&t} = 1.27928[+/- 0.00271231]
in 1.8655e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(409.406 ms) {msd} = 1.03204
Dxx = 1.05, 	Dyy = 1.10691, 	Dzz = 0.939191
in 0.00956989 seconds.
- saving results...Ok. (0.0023526 seconds).
-- Done in 0.451238 seconds.
-- Exposure time: 426.844 ms [45530 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1860 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.363769 s
Noise:: Amp: 1e-05, SNR: 4.54591e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.710625
D(426.844 ms) {s&t} = 1.28088[+/- 0.00283629]
in 1.7222e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(426.844 ms) {msd} = 1.02495
Dxx = 1.0424, 	Dyy = 1.09982, 	Dzz = 0.932629
in 0.00955851 seconds.
- saving results...Ok. (0.00233627 seconds).
-- Done in 0.454569 seconds.
-- Exposure time: 445.012 ms [47468 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[1938 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.371247 s
Noise:: Amp: 1e-05, SNR: 3.74111e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.700071
D(445.012 ms) {s&t} = 1.28341[+/- 0.00316397]
in 1.7793e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(445.012 ms) {msd} = 1.01754
Dxx = 1.03298, 	Dyy = 1.09319, 	Dzz = 0.92646
in 0.00960122 seconds.
- saving results...Ok. (0.00235984 seconds).
-- Done in 0.46581 seconds.
-- Exposure time: 463.969 ms [49490 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2022 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.38022 s
Noise:: Amp: 1e-05, SNR: 3.23947e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.689589
D(463.969 ms) {s&t} = 1.28299[+/- 0.0033152]
in 1.71419e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(463.969 ms) {msd} = 1.01011
Dxx = 1.02466, 	Dyy = 1.08652, 	Dzz = 0.919138
in 0.00952033 seconds.
- saving results...Ok. (0.00236075 seconds).
-- Done in 0.475253 seconds.
-- Exposure time: 483.731 ms [51598 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2108 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.389948 s
Noise:: Amp: 1e-05, SNR: 2.75727e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.678119
D(483.731 ms) {s&t} = 1.2868[+/- 0.00364936]
in 1.84251e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(483.731 ms) {msd} = 1.00332
Dxx = 1.01719, 	Dyy = 1.08003, 	Dzz = 0.912743
in 0.00950545 seconds.
- saving results...Ok. (0.00239934 seconds).
-- Done in 0.478998 seconds.
-- Exposure time: 504.337 ms [53796 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2198 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.400666 s
Noise:: Amp: 1e-05, SNR: 2.7244e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.66652
D(504.337 ms) {s&t} = 1.28953[+/- 0.00390419]
in 1.6561e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(504.337 ms) {msd} = 0.996118
Dxx = 1.0082, 	Dyy = 1.07332, 	Dzz = 0.906828
in 0.00951327 seconds.
- saving results...Ok. (0.00239395 seconds).
-- Done in 0.490199 seconds.
-- Exposure time: 525.806 ms [56086 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2290 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.40852 s
Noise:: Amp: 1e-05, SNR: 2.14387e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.6546
D(525.806 ms) {s&t} = 1.29161[+/- 0.00409442]
in 1.6621e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(525.806 ms) {msd} = 0.989568
Dxx = 1.0005, 	Dyy = 1.0674, 	Dzz = 0.900799
in 0.00958082 seconds.
- saving results...Ok. (0.00233756 seconds).
-- Done in 0.498328 seconds.
-- Exposure time: 548.194 ms [58474 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2388 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.419677 s
Noise:: Amp: 1e-05, SNR: 2.20423e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.642377
D(548.194 ms) {s&t} = 1.29504[+/- 0.00451755]
in 1.6972e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(548.194 ms) {msd} = 0.983123
Dxx = 0.993522, 	Dyy = 1.06134, 	Dzz = 0.894507
in 0.00953496 seconds.
- saving results...Ok. (0.00237486 seconds).
-- Done in 0.509443 seconds.
-- Exposure time: 571.556 ms [60966 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2492 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.430121 s
Noise:: Amp: 1e-05, SNR: 2.17941e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.630133
D(571.556 ms) {s&t} = 1.29632[+/- 0.00468636]
in 1.56299e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(571.556 ms) {msd} = 0.976044
Dxx = 0.985206, 	Dyy = 1.05479, 	Dzz = 0.888136
in 0.00958786 seconds.
- saving results...Ok. (0.00233258 seconds).
-- Done in 0.521075 seconds.
-- Exposure time: 595.894 ms [63562 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2596 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.441483 s
Noise:: Amp: 1e-05, SNR: 1.66325e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.617772
D(595.894 ms) {s&t} = 1.29727[+/- 0.00505705]
in 1.64809e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(595.894 ms) {msd} = 0.968561
Dxx = 0.97708, 	Dyy = 1.04751, 	Dzz = 0.881091
in 0.00958983 seconds.
- saving results...Ok. (0.00282998 seconds).
-- Done in 0.533593 seconds.
-- Exposure time: 621.281 ms [66270 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2708 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.45249 s
Noise:: Amp: 1e-05, SNR: 1.5629e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.604803
D(621.281 ms) {s&t} = 1.2997[+/- 0.00552983]
in 1.637e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(621.281 ms) {msd} = 0.961885
Dxx = 0.969366, 	Dyy = 1.04139, 	Dzz = 0.874896
in 0.00955045 seconds.
- saving results...Ok. (0.00236325 seconds).
-- Done in 0.543361 seconds.
-- Exposure time: 647.737 ms [69092 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2822 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.464239 s
Noise:: Amp: 1e-05, SNR: 1.25714e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.59166
D(647.737 ms) {s&t} = 1.30161[+/- 0.00588612]
in 1.6241e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(647.737 ms) {msd} = 0.955297
Dxx = 0.961804, 	Dyy = 1.0357, 	Dzz = 0.868389
in 0.00956825 seconds.
- saving results...Ok. (0.00239258 seconds).
-- Done in 0.558124 seconds.
-- Exposure time: 675.319 ms [72034 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[2942 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.477813 s
Noise:: Amp: 1e-05, SNR: 1.16882e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.577576
D(675.319 ms) {s&t} = 1.3054[+/- 0.00598281]
in 1.7353e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(675.319 ms) {msd} = 0.948389
Dxx = 0.953397, 	Dyy = 1.02922, 	Dzz = 0.862554
in 0.00956477 seconds.
- saving results...Ok. (0.00234074 seconds).
-- Done in 0.575006 seconds.
-- Exposure time: 704.081 ms [75102 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[3068 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.491378 s
Noise:: Amp: 1e-05, SNR: 1.05892e+07
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.564964
D(704.081 ms) {s&t} = 1.30344[+/- 0.00661538]
in 1.62311e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(704.081 ms) {msd} = 0.941062
Dxx = 0.945042, 	Dyy = 1.02293, 	Dzz = 0.855218
in 0.00955605 seconds.
- saving results...Ok. (0.00232809 seconds).
-- Done in 0.582484 seconds.
-- Exposure time: 734.062 ms [78300 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[3198 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.504637 s
Noise:: Amp: 1e-05, SNR: 8.3287e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.551063
D(734.062 ms) {s&t} = 1.30514[+/- 0.00709476]
in 1.63111e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(734.062 ms) {msd} = 0.933849
Dxx = 0.93689, 	Dyy = 1.01616, 	Dzz = 0.848499
in 0.0095575 seconds.
- saving results...Ok. (0.00240975 seconds).
-- Done in 0.597728 seconds.
-- Exposure time: 765.337 ms [81636 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[3336 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.518781 s
Noise:: Amp: 1e-05, SNR: 7.10506e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.537548
D(765.337 ms) {s&t} = 1.30419[+/- 0.00735641]
in 1.57891e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(765.337 ms) {msd} = 0.926622
Dxx = 0.928776, 	Dyy = 1.00987, 	Dzz = 0.841223
in 0.00954759 seconds.
- saving results...Ok. (0.00234178 seconds).
-- Done in 0.609946 seconds.
-- Exposure time: 797.925 ms [85112 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[3476 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.532022 s
Noise:: Amp: 1e-05, SNR: 6.92239e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.52326
D(797.925 ms) {s&t} = 1.30532[+/- 0.00792891]
in 1.612e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(797.925 ms) {msd} = 0.919649
Dxx = 0.921013, 	Dyy = 1.00276, 	Dzz = 0.835172
in 0.00958927 seconds.
- saving results...Ok. (0.00233331 seconds).
-- Done in 0.624496 seconds.
-- Exposure time: 831.919 ms [88738 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[3626 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.548814 s
Noise:: Amp: 1e-05, SNR: 5.58911e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.509815
D(831.919 ms) {s&t} = 1.30315[+/- 0.00857284]
in 1.5679e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(831.919 ms) {msd} = 0.912415
Dxx = 0.913652, 	Dyy = 0.995916, 	Dzz = 0.827676
in 0.00960704 seconds.
- saving results...Ok. (0.00235681 seconds).
-- Done in 0.639747 seconds.
-- Exposure time: 867.337 ms [92516 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[3778 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.564187 s
Noise:: Amp: 1e-05, SNR: 5.693e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.49589
D(867.337 ms) {s&t} = 1.30156[+/- 0.00882681]
in 1.8785e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(867.337 ms) {msd} = 0.905296
Dxx = 0.905849, 	Dyy = 0.988764, 	Dzz = 0.821273
in 0.00952317 seconds.
- saving results...Ok. (0.0024019 seconds).
-- Done in 0.658523 seconds.
-- Exposure time: 904.275 ms [96456 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[3940 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.580306 s
Noise:: Amp: 1e-05, SNR: 4.21307e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.481855
D(904.275 ms) {s&t} = 1.30031[+/- 0.00972768]
in 1.6441e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(904.275 ms) {msd} = 0.898235
Dxx = 0.897813, 	Dyy = 0.982312, 	Dzz = 0.814581
in 0.00956382 seconds.
- saving results...Ok. (0.00232166 seconds).
-- Done in 0.677804 seconds.
-- Exposure time: 942.806 ms [100566 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[4110 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.599898 s
Noise:: Amp: 1e-05, SNR: 4.27403e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.468231
D(942.806 ms) {s&t} = 1.29698[+/- 0.0103593]
in 1.6461e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(942.806 ms) {msd} = 0.890567
Dxx = 0.889282, 	Dyy = 0.974811, 	Dzz = 0.807607
in 0.00955313 seconds.
- saving results...Ok. (0.00233395 seconds).
-- Done in 0.692019 seconds.
-- Exposure time: 982.95 ms [104848 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[4282 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.615698 s
Noise:: Amp: 1e-05, SNR: 3.32208e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.453746
D(982.95 ms) {s&t} = 1.29542[+/- 0.0109711]
in 1.54889e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(982.95 ms) {msd} = 0.882963
Dxx = 0.880422, 	Dyy = 0.967891, 	Dzz = 0.800578
in 0.00954286 seconds.
- saving results...Ok. (0.00238709 seconds).
-- Done in 0.709491 seconds.
-- Exposure time: 1024.82 ms [109314 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[4466 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.638265 s
Noise:: Amp: 1e-05, SNR: 3.22472e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.439326
D(1024.82 ms) {s&t} = 1.29339[+/- 0.0116032]
in 1.54689e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1024.82 ms) {msd} = 0.875637
Dxx = 0.872062, 	Dyy = 0.960895, 	Dzz = 0.793953
in 0.00955869 seconds.
- saving results...Ok. (0.00235935 seconds).
-- Done in 0.732978 seconds.
-- Exposure time: 1068.47 ms [113970 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[4656 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.657911 s
Noise:: Amp: 1e-05, SNR: 2.74033e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.425073
D(1068.47 ms) {s&t} = 1.2912[+/- 0.0119749]
in 1.5579e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1068.47 ms) {msd} = 0.868718
Dxx = 0.864182, 	Dyy = 0.954472, 	Dzz = 0.787501
in 0.00953607 seconds.
- saving results...Ok. (0.00237991 seconds).
-- Done in 0.757362 seconds.
-- Exposure time: 1113.97 ms [118824 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[4854 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.677087 s
Noise:: Amp: 1e-05, SNR: 2.324e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.410744
D(1113.97 ms) {s&t} = 1.28765[+/- 0.0125883]
in 1.5819e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1113.97 ms) {msd} = 0.861133
Dxx = 0.855537, 	Dyy = 0.947125, 	Dzz = 0.780738
in 0.00953756 seconds.
- saving results...Ok. (0.00236729 seconds).
-- Done in 0.771059 seconds.
-- Exposure time: 1161.41 ms [123884 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[5060 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.696966 s
Noise:: Amp: 1e-05, SNR: 1.90722e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.397722
D(1161.41 ms) {s&t} = 1.28114[+/- 0.0138745]
in 1.55789e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1161.41 ms) {msd} = 0.853681
Dxx = 0.847049, 	Dyy = 0.940148, 	Dzz = 0.773846
in 0.00954444 seconds.
- saving results...Ok. (0.00236665 seconds).
-- Done in 0.79651 seconds.
-- Exposure time: 1210.88 ms [129160 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[5276 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.721478 s
Noise:: Amp: 1e-05, SNR: 1.62519e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.383938
D(1210.88 ms) {s&t} = 1.27598[+/- 0.0143485]
in 1.591e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1210.88 ms) {msd} = 0.84589
Dxx = 0.838569, 	Dyy = 0.931903, 	Dzz = 0.767199
in 0.00953118 seconds.
- saving results...Ok. (0.00237376 seconds).
-- Done in 0.813981 seconds.
-- Exposure time: 1262.46 ms [134662 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[5502 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.743729 s
Noise:: Amp: 1e-05, SNR: 1.49626e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.371579
D(1262.46 ms) {s&t} = 1.26746[+/- 0.0153301]
in 1.5699e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1262.46 ms) {msd} = 0.837953
Dxx = 0.829422, 	Dyy = 0.925011, 	Dzz = 0.759426
in 0.00954087 seconds.
- saving results...Ok. (0.00238904 seconds).
-- Done in 0.845531 seconds.
-- Exposure time: 1316.21 ms [140396 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[5734 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.769314 s
Noise:: Amp: 1e-05, SNR: 1.19355e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.357349
D(1316.21 ms) {s&t} = 1.2633[+/- 0.0161105]
in 1.53281e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1316.21 ms) {msd} = 0.830992
Dxx = 0.821648, 	Dyy = 0.918339, 	Dzz = 0.75299
in 0.00954108 seconds.
- saving results...Ok. (0.00234607 seconds).
-- Done in 0.868288 seconds.
-- Exposure time: 1372.27 ms [146376 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[5980 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.794703 s
Noise:: Amp: 1e-05, SNR: 1.04823e+06
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.343099
D(1372.27 ms) {s&t} = 1.25794[+/- 0.0158457]
in 1.57199e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1372.27 ms) {msd} = 0.823887
Dxx = 0.813358, 	Dyy = 0.912169, 	Dzz = 0.746133
in 0.00952385 seconds.
- saving results...Ok. (0.00237829 seconds).
-- Done in 0.893878 seconds.
-- Exposure time: 1430.72 ms [152610 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[6234 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.819235 s
Noise:: Amp: 1e-05, SNR: 821703
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.329427
D(1430.72 ms) {s&t} = 1.25317[+/- 0.017137]
in 1.6651e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1430.72 ms) {msd} = 0.816378
Dxx = 0.804893, 	Dyy = 0.905035, 	Dzz = 0.739205
in 0.00951759 seconds.
- saving results...Ok. (0.00236551 seconds).
-- Done in 0.909435 seconds.
-- Exposure time: 1491.66 ms [159110 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[6500 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.847991 s
Noise:: Amp: 1e-05, SNR: 693239
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.317513
D(1491.66 ms) {s&t} = 1.24376[+/- 0.0181621]
in 1.588e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1491.66 ms) {msd} = 0.808119
Dxx = 0.795779, 	Dyy = 0.896503, 	Dzz = 0.732076
in 0.00952964 seconds.
- saving results...Ok. (0.00238623 seconds).
-- Done in 0.938475 seconds.
-- Exposure time: 1555.18 ms [165886 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[6776 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.875851 s
Noise:: Amp: 1e-05, SNR: 571765
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.305142
D(1555.18 ms) {s&t} = 1.23377[+/- 0.018639]
in 1.598e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1555.18 ms) {msd} = 0.801022
Dxx = 0.787619, 	Dyy = 0.890189, 	Dzz = 0.72526
in 0.00954518 seconds.
- saving results...Ok. (0.00234907 seconds).
-- Done in 0.971712 seconds.
-- Exposure time: 1621.42 ms [172952 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[7066 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.906574 s
Noise:: Amp: 1e-05, SNR: 544349
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.29314
D(1621.42 ms) {s&t} = 1.22408[+/- 0.0200547]
in 1.8455e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1621.42 ms) {msd} = 0.793505
Dxx = 0.778645, 	Dyy = 0.883006, 	Dzz = 0.718863
in 0.00955559 seconds.
- saving results...Ok. (0.00235253 seconds).
-- Done in 1.0001 seconds.
-- Exposure time: 1690.48 ms [180318 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[7366 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.937827 s
Noise:: Amp: 1e-05, SNR: 425332
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.281582
D(1690.48 ms) {s&t} = 1.21336[+/- 0.0205369]
in 1.6621e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1690.48 ms) {msd} = 0.786332
Dxx = 0.771394, 	Dyy = 0.875867, 	Dzz = 0.711736
in 0.00954499 seconds.
- saving results...Ok. (0.00235053 seconds).
-- Done in 1.02917 seconds.
-- Exposure time: 1762.48 ms [187998 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[7680 RW-steps]... Done.
Cpu/Gpu elapsed time: 0.971148 s
Noise:: Amp: 1e-05, SNR: 363545
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.268192
D(1762.48 ms) {s&t} = 1.20635[+/- 0.020355]
in 1.63909e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1762.48 ms) {msd} = 0.779116
Dxx = 0.762904, 	Dyy = 0.86931, 	Dzz = 0.705135
in 0.00959336 seconds.
- saving results...Ok. (0.00234546 seconds).
-- Done in 1.06231 seconds.
-- Exposure time: 1837.56 ms [196006 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[8008 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.004 s
Noise:: Amp: 1e-05, SNR: 287699
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.257161
D(1837.56 ms) {s&t} = 1.19517[+/- 0.0215942]
in 1.56191e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1837.56 ms) {msd} = 0.771725
Dxx = 0.754456, 	Dyy = 0.862089, 	Dzz = 0.698628
in 0.0095319 seconds.
- saving results...Ok. (0.0027631 seconds).
-- Done in 1.09856 seconds.
-- Exposure time: 1915.82 ms [204354 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[8348 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.03841 s
Noise:: Amp: 1e-05, SNR: 244686
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.246157
D(1915.82 ms) {s&t} = 1.18306[+/- 0.0225309]
in 1.6481e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1915.82 ms) {msd} = 0.763877
Dxx = 0.745694, 	Dyy = 0.854868, 	Dzz = 0.691068
in 0.00957051 seconds.
- saving results...Ok. (0.0023736 seconds).
-- Done in 1.13514 seconds.
-- Exposure time: 1997.4 ms [213056 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[8702 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.07974 s
Noise:: Amp: 1e-05, SNR: 218032
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.236752
D(1997.4 ms) {s&t} = 1.16658[+/- 0.0235472]
in 1.5869e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(1997.4 ms) {msd} = 0.756355
Dxx = 0.737949, 	Dyy = 0.84748, 	Dzz = 0.683637
in 0.00952792 seconds.
- saving results...Ok. (0.00238055 seconds).
-- Done in 1.17184 seconds.
-- Exposure time: 2082.47 ms [222130 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[9074 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.11321 s
Noise:: Amp: 1e-05, SNR: 187053
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.228017
D(2082.47 ms) {s&t} = 1.1495[+/- 0.025475]
in 1.62701e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2082.47 ms) {msd} = 0.7487
Dxx = 0.729487, 	Dyy = 0.839961, 	Dzz = 0.676653
in 0.0095111 seconds.
- saving results...Ok. (0.00234674 seconds).
-- Done in 1.20507 seconds.
-- Exposure time: 2171.17 ms [231592 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[9462 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.15504 s
Noise:: Amp: 1e-05, SNR: 146803
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.21887
D(2171.17 ms) {s&t} = 1.13298[+/- 0.0260201]
in 1.6421e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2171.17 ms) {msd} = 0.741514
Dxx = 0.721444, 	Dyy = 0.832779, 	Dzz = 0.670319
in 0.00954198 seconds.
- saving results...Ok. (0.00236491 seconds).
-- Done in 1.24725 seconds.
-- Exposure time: 2263.65 ms [241456 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[9864 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.19939 s
Noise:: Amp: 1e-05, SNR: 109254
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.211548
D(2263.65 ms) {s&t} = 1.11333[+/- 0.0275566]
in 1.5469e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2263.65 ms) {msd} = 0.733615
Dxx = 0.712529, 	Dyy = 0.825027, 	Dzz = 0.663289
in 0.009533 seconds.
- saving results...Ok. (0.00237865 seconds).
-- Done in 1.29071 seconds.
-- Exposure time: 2360.04 ms [251738 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[10282 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.24121 s
Noise:: Amp: 1e-05, SNR: 84093.4
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.201504
D(2360.04 ms) {s&t} = 1.10029[+/- 0.027878]
in 1.622e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2360.04 ms) {msd} = 0.725523
Dxx = 0.704326, 	Dyy = 0.816439, 	Dzz = 0.655803
in 0.00956011 seconds.
- saving results...Ok. (0.00242101 seconds).
-- Done in 1.34213 seconds.
-- Exposure time: 2460.56 ms [262460 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[10722 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.28729 s
Noise:: Amp: 1e-05, SNR: 64877.2
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.194168
D(2460.56 ms) {s&t} = 1.07942[+/- 0.0285467]
in 1.602e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2460.56 ms) {msd} = 0.717774
Dxx = 0.696109, 	Dyy = 0.808768, 	Dzz = 0.648446
in 0.0095395 seconds.
- saving results...Ok. (0.00239405 seconds).
-- Done in 1.37891 seconds.
-- Exposure time: 2565.38 ms [273640 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[11180 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.33425 s
Noise:: Amp: 1e-05, SNR: 59473.7
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.187856
D(2565.38 ms) {s&t} = 1.05771[+/- 0.0292975]
in 1.618e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2565.38 ms) {msd} = 0.710105
Dxx = 0.687827, 	Dyy = 0.801434, 	Dzz = 0.641055
in 0.00957216 seconds.
- saving results...Ok. (0.00235613 seconds).
-- Done in 1.43365 seconds.
-- Exposure time: 2674.63 ms [285294 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[11654 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.38475 s
Noise:: Amp: 1e-05, SNR: 42906.9
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.178696
D(2674.63 ms) {s&t} = 1.04579[+/- 0.0299865]
in 1.69809e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2674.63 ms) {msd} = 0.702354
Dxx = 0.679411, 	Dyy = 0.79332, 	Dzz = 0.634331
in 0.00954836 seconds.
- saving results...Ok. (0.00234807 seconds).
-- Done in 1.48353 seconds.
-- Exposure time: 2788.54 ms [297444 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[12150 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.43359 s
Noise:: Amp: 1e-05, SNR: 38263.8
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.17173
D(2788.54 ms) {s&t} = 1.02325[+/- 0.0301451]
in 1.57991e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2788.54 ms) {msd} = 0.694619
Dxx = 0.671339, 	Dyy = 0.785732, 	Dzz = 0.626785
in 0.00950532 seconds.
- saving results...Ok. (0.00235935 seconds).
-- Done in 1.53868 seconds.
-- Exposure time: 2907.3 ms [310112 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[12668 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.48613 s
Noise:: Amp: 1e-05, SNR: 26729.2
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.165441
D(2907.3 ms) {s&t} = 1.00383[+/- 0.0310024]
in 1.6421e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(2907.3 ms) {msd} = 0.686765
Dxx = 0.662991, 	Dyy = 0.777845, 	Dzz = 0.619457
in 0.00952346 seconds.
- saving results...Ok. (0.00236023 seconds).
-- Done in 1.57693 seconds.
-- Exposure time: 3031.12 ms [323320 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[13208 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.54344 s
Noise:: Amp: 1e-05, SNR: 21942
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.159059
D(3031.12 ms) {s&t} = 0.983683[+/- 0.0341306]
in 1.641e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(3031.12 ms) {msd} = 0.678885
Dxx = 0.65427, 	Dyy = 0.770311, 	Dzz = 0.612074
in 0.00957371 seconds.
- saving results...Ok. (0.00239215 seconds).
-- Done in 1.64403 seconds.
-- Exposure time: 3160.24 ms [337092 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[13772 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.60191 s
Noise:: Amp: 1e-05, SNR: 16742.6
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.153121
D(3160.24 ms) {s&t} = 0.963191[+/- 0.0340352]
in 1.7312e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(3160.24 ms) {msd} = 0.670918
Dxx = 0.645895, 	Dyy = 0.762109, 	Dzz = 0.604751
in 0.00954796 seconds.
- saving results...Ok. (0.00238183 seconds).
-- Done in 1.69231 seconds.
-- Exposure time: 3294.82 ms [351448 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[14356 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.66208 s
Noise:: Amp: 1e-05, SNR: 11764.4
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.150515
D(3294.82 ms) {s&t} = 0.932686[+/- 0.0326212]
in 1.7232e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(3294.82 ms) {msd} = 0.662598
Dxx = 0.636733, 	Dyy = 0.753462, 	Dzz = 0.5976
in 0.0095611 seconds.
- saving results...Ok. (0.00237275 seconds).
-- Done in 1.76205 seconds.
-- Exposure time: 3435.15 ms [366416 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[14968 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.72559 s
Noise:: Amp: 1e-05, SNR: 10569.3
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.140927
D(3435.15 ms) {s&t} = 0.917523[+/- 0.0288103]
in 1.69009e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(3435.15 ms) {msd} = 0.654486
Dxx = 0.628072, 	Dyy = 0.745394, 	Dzz = 0.589991
in 0.00953503 seconds.
- saving results...Ok. (0.00236753 seconds).
-- Done in 1.81602 seconds.
-- Exposure time: 3581.46 ms [382022 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[15606 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.79165 s
Noise:: Amp: 1e-05, SNR: 8070.22
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.138968
D(3581.46 ms) {s&t} = 0.892058[+/- 0.0275015]
in 1.6451e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(3581.46 ms) {msd} = 0.64674
Dxx = 0.619671, 	Dyy = 0.737427, 	Dzz = 0.583121
in 0.00954554 seconds.
- saving results...Ok. (0.00235828 seconds).
-- Done in 1.8839 seconds.
-- Exposure time: 3733.99 ms [398292 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[16270 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.85659 s
Noise:: Amp: 1e-05, SNR: 5444.25
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.132348
D(3733.99 ms) {s&t} = 0.874796[+/- 0.0288524]
in 1.7002e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(3733.99 ms) {msd} = 0.638899
Dxx = 0.611652, 	Dyy = 0.728859, 	Dzz = 0.576184
in 0.00961576 seconds.
- saving results...Ok. (0.00233373 seconds).
-- Done in 1.94657 seconds.
-- Exposure time: 3893.02 ms [415256 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[16964 RW-steps]... Done.
Cpu/Gpu elapsed time: 1.93436 s
Noise:: Amp: 1e-05, SNR: 4329.81
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.132702
D(3893.02 ms) {s&t} = 0.849729[+/- 0.0403794]
in 1.618e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(3893.02 ms) {msd} = 0.630674
Dxx = 0.60313, 	Dyy = 0.719946, 	Dzz = 0.568947
in 0.00951763 seconds.
- saving results...Ok. (0.00238521 seconds).
-- Done in 2.03426 seconds.
-- Exposure time: 4058.83 ms [432942 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[17686 RW-steps]... Done.
Cpu/Gpu elapsed time: 2.01475 s
Noise:: Amp: 1e-05, SNR: 2941.2
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.123884
D(4058.83 ms) {s&t} = 0.826787[+/- 0.0393885]
in 1.7363e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(4058.83 ms) {msd} = 0.623128
Dxx = 0.595186, 	Dyy = 0.712007, 	Dzz = 0.562191
in 0.00954232 seconds.
- saving results...Ok. (0.00233337 seconds).
-- Done in 2.10676 seconds.
-- Exposure time: 4231.71 ms [451382 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[18440 RW-steps]... Done.
Cpu/Gpu elapsed time: 2.09156 s
Noise:: Amp: 1e-05, SNR: 1944.8
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.116615
D(4231.71 ms) {s&t} = 0.811976[+/- 0.0261538]
in 1.8034e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(4231.71 ms) {msd} = 0.615376
Dxx = 0.587317, 	Dyy = 0.703476, 	Dzz = 0.555337
in 0.00954587 seconds.
- saving results...Ok. (0.00233889 seconds).
-- Done in 2.18119 seconds.
-- Exposure time: 4411.93 ms [470606 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[19224 RW-steps]... Done.
Cpu/Gpu elapsed time: 2.17244 s
Noise:: Amp: 1e-05, SNR: 1573.42
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.117022
D(4411.93 ms) {s&t} = 0.779771[+/- 0.0405706]
in 1.8024e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(4411.93 ms) {msd} = 0.607436
Dxx = 0.579005, 	Dyy = 0.695314, 	Dzz = 0.547989
in 0.00953271 seconds.
- saving results...Ok. (0.00235371 seconds).
-- Done in 2.26354 seconds.
-- Exposure time: 4599.84 ms [490650 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[20044 RW-steps]... Done.
Cpu/Gpu elapsed time: 2.25572 s
Noise:: Amp: 1e-05, SNR: 949.383
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.112093
D(4599.84 ms) {s&t} = 0.77323[+/- 0.0412516]
in 1.81639e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(4599.84 ms) {msd} = 0.599353
Dxx = 0.570522, 	Dyy = 0.686929, 	Dzz = 0.540607
in 0.00960442 seconds.
- saving results...Ok. (0.00237645 seconds).
-- Done in 2.34845 seconds.
-- Exposure time: 4795.76 ms [511548 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[20898 RW-steps]... Done.
Cpu/Gpu elapsed time: 2.34928 s
Noise:: Amp: 1e-05, SNR: 720.123
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.113723
D(4795.76 ms) {s&t} = 0.736308[+/- 0.0591335]
in 1.7492e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(4795.76 ms) {msd} = 0.591388
Dxx = 0.562369, 	Dyy = 0.678731, 	Dzz = 0.533064
in 0.00954237 seconds.
- saving results...Ok. (0.00232197 seconds).
-- Done in 2.44584 seconds.
-- Exposure time: 5000.01 ms [533334 RW-steps]
- starting RW-PFGSE simulation (in GPU) [bc:mirror]...[21786 RW-steps]... Done.
Cpu/Gpu elapsed time: 2.43713 s
Noise:: Amp: 1e-05, SNR: 495.825
-- Results:
- Stejskal-Tanner (s&t) without sampling:
points to sample: 25 where lhs: 0.112684
D(5000.01 ms) {s&t} = 0.706986[+/- 0.0585819]
in 1.84641e-05 seconds.
- Mean squared displacement (msd) without sampling:
D(5000.01 ms) {msd} = 0.583352
Dxx = 0.553995, 	Dyy = 0.669978, 	Dzz = 0.526083
in 0.00957797 seconds.
- saving results...Ok. (0.00231784 seconds).
-- Done in 2.52784 seconds.
pfgse_time: 94.9022 seconds.
- pfgse sequence executed succesfully
Simulation model object destroyed.
